/* @group reset

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, .btn
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font-family: inherit
  vertical-align: baseline

a img, frameset
  border: 0

table
  border-collapse: collapse
  border-spacing: 0

caption, th, td
  text-align: left
  font-weight: normal

blockquote
  &:before, &:after
    content: ""

q
  &:before, &:after
    content: ""

blockquote, q
  quotes: "" ""

/* @end

/* @group utility

.hide
  display: none

.contain-overflow
  overflow: hidden

.screen-reader
  display: block
  left: -9999px
  position: absolute
  top: -9999px

.row:after, .clearfix:after
  content: "."
  display: block
  height: 0
  clear: both
  visibility: hidden

.amp
  font-family: Baskerville, "Goudy Old Style", "Palatino", "Book Antiqua", serif
  font-size: 1.1em
  font-style: italic
  font-weight: normal

/* @end

/* @group =base

body
  background: #efefef
  color: #333
  font: 24px / 36px Helvetica, Arial, Sans-Serif

/* @group -headers

// My Variables
$accent_color: #AE1F24

h1, h2, h3, h4, h5, h6
  font-weight: normal

#header
  h1
    font-size: 18px
    line-height: 18px

#content
  h1, h2, h3, h4, h5
    font-family: Georgia, "Times New Roman", Times, serif
  h1
    display: block
    color: $accent_color
    font-size: 100px
    text-align: center
    line-height: 500px
  h2
    color: darken($accent_color, 8%)
    font-size: 60px
    line-height: 60px

/* @end

/* @group -links

a
  text-decoration: underline
  &:link
    text-decoration: underline
  &:hover
    text-decoration: none

/* @end

/* @group -basic text

p, ol, ul, table
  margin: 0 0 30px

ul
  list-style: square

li
  border-bottom: 1px solid rgba(147, 204, 198, 0.2)
  padding: 20px 0
  &:first-child
    padding-top: 0
  &:last-child
    border-bottom: none
    padding-bottom: 0

/* @end

/* @group -header/footer

#header, #footer
  background: rgba(50, 50, 50, 0.5)
  color: #f0f0f0
  font-size: 14px
  line-height: 14px
  position: fixed
  width: 100%
  z-index: 10

#header
  top: 0

#footer
  bottom: 0
  text-align: right

#header .container, #footer .container
  padding: 20px

/* @end

/* @group -form elements

button
  cursor: pointer
  width: auto
  overflow: visible

label
  font-weight: bold

/* @end

/* @end
/* @group =pages

/* @group -slides

#slides
  top: 40px

.slide
  padding: 100px

.js .slide
  position: absolute

/* @end

/* @group -pagers

.nav-pager, .nav-prev-next
  font-size: 14px
  line-height: 14px
  list-style: none
  margin: 0
  overflow: hidden
  position: fixed
  z-index: 100

.nav-pager li, .nav-prev-next li
  border: none
  float: left
  padding: 0

.nav-pager a, .nav-prev-next a
  display: block
  line-height: 12px

.nav-pager
  bottom: 0
  left: 20px
  li
    margin-right: 10px
  a
    background: #444
    color: #f0f0f0
    padding: 10px 5px
    text-decoration: none

.nav-prev-next a
  background: #444
  color: #f0f0f0
  padding: 10px 5px
  text-decoration: none

.nav-pager .current a
  background: #222
  color: #f0f0f0

.nav-prev-next
  a:hover
    background: rgba(200, 200, 200, 0.5)
    color: #222
  right: 20px
  top: 0
  li
    margin-left: 10px

/* @end

/* @end
